spring.data.mongodb.uri=mongodb+srv://ghazwa:ghazwa00@cluster0.je4ye.mongodb.net/iliwap?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8089
spring.application.name=iliwap-service
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration