spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true
server.port=8089
spring.application.name=iliwap-service
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration